<!-- -->
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		
		
		<model name="arena">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
			<link name="link">
				<collision name="collision_o1">
		      <pose>0 3 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 1</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual_o1">
		      <pose>0 3 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 1</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_o2">
		      <pose>5 2 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 0.25</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual_o2">
		      <pose>5 2 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 0.25</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_o3">
		      <pose>-2 -2 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 0.5</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual_o3">
		      <pose>-2 -2 0 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius> 0.5</radius>
							<length> 1</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_w3">
		      <pose>0 7.5 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 15 0.1 5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual_w3">
		      <pose>0 7.5 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 15 0.1 5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_w4">
		      <pose>7.5 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 0.1 15 5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual_w4">
		      <pose>7.5 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 0.1 15 5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_w5">
		      <pose>0 -7.5 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 15 0.1 5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual_w5">
		      <pose>0 -7.5 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 15 0.1 5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				
				<collision name="collision_w6">
		      <pose>-7.5 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 0.1 15 5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual_w6">
		      <pose>-7.5 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size> 0.1 15 5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				
			</link>
		</model>
		
  </world>

</sdf>
